#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 25 23:36:18 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Enhanced Default v1.16 Fancy.zip
enableShaders=true
