AdaptiveTooltips-1.3.0-fabric-1.20.2.jar
appleskin-fabric-mc1.20.1-2.5.1.jar
archers-1.2.5+1.20.1.jar
azurelibarmor-fabric-1.20.1-2.0.6.jar
badpackets-fabric-0.4.3.jar
balm-fabric-1.20.1-7.3.6.jar
bclib-3.0.14.jar
better-end-4.0.11.jar
better-nether-9.0.10.jar
bettercombat-fabric-1.8.5+1.20.1.jar
Bountiful-6.0.3+1.20.1-fabric.jar
cc-tweaked-1.20.1-fabric-1.111.0.jar
cloth-config-11.1.118-fabric.jar
Controlling-fabric-1.20.1-12.0.2.jar
create-fabric-0.5.1-f-build.1417+mc1.20.1.jar
createdeco-2.0.2-1.20.1-forge.jar
decorative_blocks-fabric-1.20.1-4.1.3.jar
dummmmmmy-1.20-1.8.17b-fabric.jar
emi-1.1.10+1.20.1+fabric.jar
fabric-api-0.92.2+1.20.1.jar
fabric-language-kotlin-1.11.0+kotlin.2.0.0.jar
geckolib-fabric-1.20.1-4.4.7.jar
indium-1.0.34+mc1.20.1.jar
iris-1.7.2+mc1.20.1.jar
Kambrik-6.1.1+1.20.1-fabric.jar
lithium-fabric-mc1.20.1-0.11.2.jar
modmenu-7.2.2.jar
moonlight-1.20-2.12.8-fabric.jar
paladins-1.3.0+1.20.1.jar
player-animation-lib-fabric-1.0.2-rc1+1.20.jar
ranged_weapon_api-1.1.2+1.20.1.jar
runes-0.9.13+1.20.1.jar
Searchables-fabric-1.20.1-1.0.3.jar
ShieldAPI-1.0.1+1.20.1.jar
sodium-fabric-0.5.11+mc1.20.1.jar
spell_engine-0.15.7+1.20.1.jar
spell_power-0.11.0+1.20.1.jar
trinkets-3.7.2.jar
waystones-fabric-1.20-14.1.4.jar
wizards-1.2.2+1.20.1.jar
wthit-fabric-8.13.2.jar
XaerosWorldMap_1.38.8_Fabric_1.20.jar
Xaeros_Minimap_24.2.0_Fabric_1.20.jar
YetAnotherConfigLib-3.5.0+1.20.1-fabric.jar
